{
  "name": "elevon-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^15.3.2",
    "@react-email/components": "^0.0.41",
    "@types/flux": "^3.1.14",
    "@vercel/analytics": "^1.5.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "flux": "^4.0.4",
    "motion": "^12.12.1",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "react-email": "4.0.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
